<!DOCTYPE html>
<html>
  <head>
    <title>Nubank CSV</title>
    <style>
      body {
        font-family: monospace;
        font-size: 100%;
      }
      #info {
        /* avoid an excessively wide status text */
        white-space: pre;
        /*text-overflow: ellipsis;*/
        /*overflow: hidden;*/
        /*max-width: 400px;*/
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
     <script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
    <div id="info" />
  </body>
